# RuoYi-Vue-master

RuoYi-Vue-master/: pom.xml
RuoYi-Vue-master/lp-client/: pom.xml
RuoYi-Vue-master/lp-client/src/main/java/com/ruoyi/Vo/: ClientVo.java
RuoYi-Vue-master/lp-client/src/main/java/com/ruoyi/controller/: ClientClassifyController.java  ClientController.java
RuoYi-Vue-master/lp-client/src/main/java/com/ruoyi/domain/: Client.java  ClientClassify.java
RuoYi-Vue-master/lp-client/src/main/java/com/ruoyi/mapper/: ClientClassifyMapper.java  ClientMapper.java
RuoYi-Vue-master/lp-client/src/main/java/com/ruoyi/service/: IClientClassifyService.java  IClientService.java
RuoYi-Vue-master/lp-client/src/main/resources/Mapper/: ClientClassifyMapper.xml  ClientMapper.xml
RuoYi-Vue-master/lp-materials/: pom.xml
RuoYi-Vue-master/lp-materials/src/main/resources/Mapper/: LpMaterialsClassifyMapper.xml  LpMaterialsMapper.xml  LpProcurementPlanMapper.xml
RuoYi-Vue-master/lp-production/: pom.xml
RuoYi-Vue-master/lp-production/src/main/resources/Mapper/: ClassesProductMapper.xml  FinishedProductMapper.xml  OperationProductMapper.xml  ProductMapper.xml  ProductionInventoryMapper.xml
RuoYi-Vue-master/lp-warehousing/: pom.xml
RuoYi-Vue-master/lp-warehousing/src/main/resources/Mapper/: InventoryMapper.xml  LocationMapper.xml  ShelfMapper.xml  WarehouseMapper.xml  WarehouseWarrantMapper.xml
RuoYi-Vue-master/lp_market/: pom.xml
RuoYi-Vue-master/lp_market/src/main/java/com/ruoyi/Vo/: MarketVo.java
RuoYi-Vue-master/lp_market/src/main/java/com/ruoyi/controller/: MarketController.java
RuoYi-Vue-master/lp_market/src/main/java/com/ruoyi/domain/: Market.java
RuoYi-Vue-master/lp_market/src/main/java/com/ruoyi/mapper/: MarketMapper.java
RuoYi-Vue-master/lp_market/src/main/java/com/ruoyi/service/: IMarketService.java
RuoYi-Vue-master/lp_market/src/main/java/com/ruoyi/service/impl/: MarketServiceImpl.java
RuoYi-Vue-master/lp_market/src/main/resources/Mapper/: MarketMapper.xml
RuoYi-Vue-master/ruoyi-admin/: pom.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/: application-druid.yml
RuoYi-Vue-master/sanxia-material/: pom.xml
RuoYi-Vue-master/sanxia-material/src/main/resources/Mapper/: LpAdjunctMapper.xml  LpClassificationMapper.xml  LpClassifyMapper.xml  LpEquipmentMapper.xml  LpFinanceMapper.xml  LpSupplierMapper.xml  LpUpkeepMapper.xml
(+116 files in other folders)
